{"flutter":{"platforms":{"android":{"default":{"projectId":"qibla-and-prayer-times-9d86a","appId":"1:989584046245:android:93c352267d10588022f54c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qibla-and-prayer-times-9d86a","appId":"1:989584046245:ios:1db2ef92866a008422f54c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"qibla-and-prayer-times-9d86a","appId":"1:989584046245:ios:1db2ef92866a008422f54c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qibla-and-prayer-times-9d86a","configurations":{"android":"1:989584046245:android:93c352267d10588022f54c","ios":"1:989584046245:ios:1db2ef92866a008422f54c","macos":"1:989584046245:ios:1db2ef92866a008422f54c","web":"1:989584046245:web:3bdafd9b15af094522f54c","windows":"1:989584046245:web:cf27973e4ebde4b422f54c"}}}}}}